<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>votes by county</title>

    <meta charset="UTF-8">

    <style>
        #monthly-volume-chart g.y {
            display: none;
        }
        @font-face {
            font-family: "bc_REGULAR";
            src: url("../Benton Sans/Benton Sans Regular.otf") format("truetype");
        }

        body{
            font-family: "bc_REGULAR";
            font-size:.9em;
        }
        svg text{
            font-family: "bc_REGULAR";
            font-size:.8em;
        }
        .block{
            /* border:1px solid black; */
            display:inline-block;
            padding:10px;
        }
        #label{
            position:absolute;
            background-color:#ffffffcc;
            padding:5px;
            font-size:.6em;
            visibility:hidden;
            border:1px solid black;
        }
        table td{
            width:50px;
        }
        #title{font-size:1.2em}
        #notes{
            margin-bottom:20px;
        }

    </style>
	


<script type="text/javascript" src="../updated_js/d3.v7.min.js"></script>
<script type="text/javascript" src="https://raw.github.com/larskotthoff/d3/varline/src/svg/line-variable.js"></script>

<script type="text/javascript" src="byState.js"></script>
</head>

<body>
<script>
	
</script>
<div id="title">COUNTIES BY STATE 2000 - 2020</div>
<div id="notes">color by lean in 2000, line weight by total votes</div>
<div id="label"></div>
<div id="container">


</div>


</body>
</html>
